VITE_SUPABASE_URL=https://mvevdnvocksdyatnamiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZXZkbnZvY2tzZHlhdG5hbWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTg2NzIsImV4cCI6MjA4MDE5NDY3Mn0.CwsijjPgiZxWmqwiakbO1iMhdiOtGYDnIWyUJgGWQ9s
